/* pages/component/ym-upload-idCard/index.wxss */
.content-item {
  height: 100rpx;
  line-height: 100rpx;
  justify-content: flex-start !important;
  font-size: 28rpx;
  padding-left: 36rpx;
}

.content-item:nth-child(2) {
  border-bottom: 1rpx solid #f2f2f2;
}

.idCard-title {
  font-size: 20rpx;
  color: #8e8f90;
  margin-right: 40rpx;
}

.content-upload {
  padding-top: 50rpx;
  font-size: 28rpx;
  color: #8e8f90;
  text-align: center;
}

.idCard-box:nth-child(1) {
  margin-right: 38rpx;
}

.idCard-img {
  width: 320rpx;
  height: 220rpx;
  border-radius: 16rpx;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}