<!--pages/component/ym-upload-idCard/index.wxml-->
  <view class='content-upload row'>
    <view class='idCard-box'>
      <image class='idCard-img' src="{{cardFace?cardFace:'/images/zxw/idCard-z.png'}}" data-type='1' bindtap='uploadHandle'></image>
      <view class='idCard-txt'>上传身份证头像面</view>
    </view>
    <view class='idCard-box'>
      <image class='idCard-img' src="{{cardVerso?cardVerso:'/images/zxw/idCard-f.png'}}" data-type='2' bindtap='uploadHandle'></image>
      <view class='idCard-txt'>上传学生证附有照片面</view>
    </view>
  </view>
  <van-notify id="van-notify" />