/* pages/getOrderSuccess/index.wxss */
page,.confirmOrder_success{
  width: 100%;
  height: 100%;
  background-color: #FCFCFC;
}
.confirmOrder_success{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.successImg{
  width: 448rpx;
  height: 284rpx;
  margin:98rpx 0 80rpx; 
}
.tip1{
  color: #4A4A4A;
  font-size: 44rpx;
  font-weight: bold;
  margin-bottom: 36rpx;
}
.tip2{
  color: #4A4A4A;
  font-size: 28rpx;
  font-weight: normal;
}
.buttonGroup{
  position: absolute;
  left: 0;
  bottom:138rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.myRelease,.backToIndex{
  width: 300rpx;
  height: 100rpx;
  color: #4A4A4A;
  font-size: 28rpx;
  font-weight: normal;
  text-align: center;
  line-height: 100rpx;
  border-radius: 120rpx;
  box-shadow:0px 6rpx 6rpx rgba(0,0,0,0.1);
}
.backToIndex{
  background-color: #F5D200;

}