<!--pages/confirmOrderSuccess/index.wxml-->
<view class='confirmOrder_success'>
  <image src='/images/zxw/confirmSuccess.png' class='successImg'></image>
  <view class='tip1'>恭喜,求助已成功发布!</view>
  <view class='tip2'>请耐心等待黑猫骑士应答</view>
  <view class='buttonGroup'>
    <view class='myRelease' bindtap='jump' data-type='release'>我的发布</view>
    <view class='backToIndex' bindtap='jump' data-type='index'>返回首页</view>
  </view>
</view>
