<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/app.css">
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				background: #ffffff;
				box-sizing: border-box;
			}
			
			.mui-content{position: absolute;width: 100%; height: 100%;}
			
			.head_wrap{background: url(images/login_head_bg.png) no-repeat;background-size: 100% 100%; padding-top: 20px;box-sizing: border-box;
				height: 215px;width: 100%; display: flex;flex-direction: column; align-items: center; justify-content: space-between;}
			.head_wrap .title{color: #333; font-size: 19px;}
			.head_wrap img{width: 114px; height: 114px;}
			.input_wrap{margin-left: 5%; width: 90%; box-sizing: border-box; border-radius: 3px; 
					background: #F2F2F2; height: 50px; margin-bottom: 30px;}
			.input_wrap input{border:none;background: #F2F2F2;height: 50px;}	
				
			::-webkit-input-placeholder{color: #999999;font-size: 14px;}
			
			.btn_wrap{margin-left: 5%; width: 90%;background: #0B2A47;color: #FFF; height: 50px;}
			.btn_wrap button{height: 50px; line-height: 50px; text-align: center; color: #FFFFFF; background-color: transparent;}
			
			.bottom{position: fixed; bottom: 20px;
					text-align: center;width: 100%; color: #0B2A47; font-size: 10px;}
		</style>
		
		
	</head>

	<body>
		<div class="mui-content hideClass">
			
			<div class="head_wrap">
				<span class="title">登录</span>
				<img src="images/login_head_icon.png" >
			</div>
			
		    <div class="input_wrap" style="margin-top:10%;">
		        <input type="text"  placeholder="请输入账号" class="account">
		    </div>
			
			<div class="input_wrap" >
		        <input type="password"  placeholder="请输入密码" class="password">
		    </div>
			
			
			<button type="button" class="mui-btn btn_wrap">登录</button>
			
		    <div class="bottom">猎科网络技术支持</div>
		
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/myStorage.js"></script>
	<script src="js/app.js"></script>
	
	<script>
		
		//window.location.href = "http://www.gzfgeh.xyz/appin/app.html";
		
		
		// H5 plus事件处理
		function plusReady(){
			goToNext();
		}
		
		
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener('plusready', plusReady, false);
		}
		
		
		$(".account").val("18513212904");
		$(".password").val("888888");
		
		var client_h = document.documentElement.clientHeight;
		$(window).on("resize",function(){
			var body_h =  document.body.scrollHeight;
			if(body_h < client_h){
				$(".bottom").hide();
				console.log("小了");
			}else{
				console.log("正常");
				$(".bottom").show();
			}
		})
		
		function goToNext(){
			var userinfo= myStorage.getItem("userinfo");
			var token= myStorage.getItem("token");
			console.log(userinfo);
			console.log(token);
			if(userinfo && token){
				// 登陆过了
				console.log("000000");
				mui.openWindow({
					id: 'home.html',
					url: 'html/home.html',
					waiting:{
						autoShow:false
					},
					extras: {
						isfirst: false
					}
				});
			}else{
				//没有登陆
				mui.openWindow({
					id: 'login.html',
					url: 'html/login.html',
					waiting:{
						autoShow:false
					},
					extras: {
						isfirst: false
					}
				});
			}
		}
		
		mui(".mui-content").on('tap', '.btn_wrap', function() {
			document.activeElement.blur();
			if(!$(".account").val()){
				mui.toast("请输入账号");
				return;
			};
			if(!$(".password").val()){
				mui.toast("请输入密码");
				return;
			};
			
			var params = {
				username: $(".account").val(),
				password: $(".password").val()
			};
			
			Global.commonAjax({
					url: "login/index",
					method: "POST",
					data: params
				},
				function(data) {
					Global.hideLoading();
					myStorage.setItem("userinfo", data.userinfo);
					myStorage.setItem("token", data.token);
					mui.toast("登陆成功");
					mui.openWindow({
						id: 'personInfo.html',
						url: 'html/personInfo.html',
						waiting:{
							autoShow:false
						},
						extras: {
							isfirst: false
						}
					});
					
				},
				function(err, code) {
					Global.hideLoading();
					mui.toast(err);
				}
			)
		})
</script>

</html>
