/* pages/chooseCity/index.wxss */
/* 当前所在城市 */
.currentCityName{
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 26rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.currentCityName view{
  height: 60rpx;
  max-width: 50%;
  border-radius: 10rpx;
  padding: 0 20rpx;
  background-color: #F5D200;
  color: #4A4A4A;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
}
/* 城市列表 */
.currentCity{
  width: 100%;
  height: 180rpx;
}
.cityDataList{
  width: 100%;
  height: calc(100vh - 180rpx);
}
.dataListContent{
  width: 100%;
}

.commonTitle {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding-left: 26rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: grey;
  background-color: #f2f2f2;
}

.cityNameView {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 26rpx;
  position: relative;
}

.cityName {
  width: 100%;
  height: 100rpx;
  text-align: left;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000;
  font-weight: normal;
}

.citybottomline {
  width: 700rpx;
  height: 2rpx;
  background-color: #f2f2f2;
  position: absolute;
  left: 25rpx;
  bottom: 0;
}

/* 城市字母列表 */
.lettersList{
  width: 38rpx;
  height: calc(100% - 180rpx);
  overflow-y: scroll;
  position: fixed;
  right: 15rpx;
  top: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* outline: 1rpx solid red; */
}
.letter{
  width: 35rpx;
  height: 35rpx;
  color: #000;
  font-size: 20rpx;
  font-weight: normal;
  text-align: center;
  line-height: 35rpx;
  margin-bottom: 5rpx;
  border-radius: 50%;
}
.letterActive{
  border: 1rpx solid #F5D200;
  color: #F5D200;
  font-weight: bold;
}

