<!--pages/chooseCity/index.wxml-->
<view class='chooseCity'>

  <!-- 当前城市 -->
  <view class='currentCity'>
    <view class='commonTitle'>当前</view>
    <view class='currentCityName'>
      <view class='van-ellipsis' bindtap='chooseCity' data-longitude='{{longitude}}' data-latitude='{{latitude}}' data-city='{{currentCity}}'>{{currentCity}}</view>
    </view>
  </view>

  <!-- 国内城市循环列表 -->
  <scroll-view scroll-y class='cityDataList' scroll-into-view='{{scroll_ToLetter}}' scroll-with-animation='true'>
    <view id='{{index1}}' class='dataListContent' wx:for='{{cityDataList}}' wx:for-item='item1' wx:for-index='index1' wx:key='index' bindtouchstart='touchS' data-letter='{{index1}}'>
      <view class='commonTitle'>{{index1}}</view>
      <view class='cityNameView' wx:for='{{item1}}' wx:for-item='item2' wx:for-index='index2' wx:key='index' bindtap='chooseCity' data-longitude='{{item2.longitude}}' data-latitude='{{item2.latitude}}' data-city='{{item2.title}}'>
        <view class='cityName van-ellipsis'>{{item2.title}}</view>
        <view class='citybottomline'></view>
      </view>
    </view>
  </scroll-view>

  <!-- 城市首字母循环列表 -->
  <view class='lettersList'>
    <view wx:for='{{lettersArray}}' wx:key='index' class='letter {{scrollToLetter == item ? "letterActive" : ""}}' bindtap='lettersClick' data-letter='{{item}}'>{{item}}</view>
  </view>
  
</view>
<van-notify id="van-notify" />