<!--pages/component/oftenUseAddress/index.wxml-->
<cover-view class='oftenUse_address_view' hidden="{{ !addressOftenUse_show }}" bindtap="addressOftenUse_onClose"></cover-view>
<cover-view class='oftenUse_address' hidden="{{ !addressOftenUse_show }}">
  <cover-view class='oftenUse_title'>常用地址</cover-view>
  <cover-view class='oftenUse' wx:for='{{addressListData}}' wx:key='index'>
    <cover-view class='oftenUse_left' style='height: 110rpx;'>
      <cover-view class='oftenUse_left_address van-ellipsis'>{{item.position}}</cover-view>
      <cover-view class='oftenUse_left_detailAddress van-ellipsis'>{{item.position_detail}}</cover-view>
      <cover-view class='oftenUse_left_namePhone'>
        <cover-view class='oftenUse_left_name van-ellipsis'>{{item.name}}</cover-view>
        <cover-view class='oftenUse_left_phone van-ellipsis'>{{item.phone}}</cover-view>
      </cover-view>
    </cover-view>
    <!-- <radio class='oftenUse_radio' color='#F5D200' bindtap='oftenUse_choose' data-index='{{index}}'/> -->
    <cover-image wx:if='{{!item.checked}}' src='/images/zxw/oftenUse_normal.png' class='oftenUse_clickImg' bindtap='oftenUse_choose' data-index='{{index}}'></cover-image>
    <cover-image wx:else src='/images/zxw/oftenUse_active.png' class='oftenUse_clickImg'></cover-image>
  </cover-view>
</cover-view>

<van-notify id="van-notify" />