/* pages/addAddress/index.wxss */

page, .address_add_edit {
  width: 100%;
  height: 100%;
  background-color: #fcfcfc;
}

.address_add_edit {
  box-sizing: border-box;
  padding: 0 26rpx;
}

.content {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #f2f2f2;
}

.title {
  color: #4a4a4a;
  font-size: 28rpx;
  font-weight: bold;
  max-width: 140rpx;
}

.content_input {
  width: 555rpx;
  box-sizing: border-box;
  padding-right: 30rpx;
  color: #000;
  font-size: 32rpx;
  font-weight: normal;
}

.rightLogo {
  position: absolute;
  top: 30%;
  right: 0rpx;
  font-size: 40rpx;
  font-weight: normal;
  color: #8e8f90;
}

.placeholderStyle {
  color: #8e8f90;
  font-size: 28rpx;
  font-weight: normal;
}

/* 新增保存地址 */
.save {
  width: 410rpx;
  height: 100rpx;
  background-color: #f5d200;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50rpx;
  color: #4a4a4a;
  font-size: 28rpx;
  font-weight: normal;
  margin: 406rpx auto 0;
}
.save::after{
  border: none;
}
/* 编辑保存,删除地址 */
.edit{
  width: 100%;
  height: 100rpx;
  margin-top: 406rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.editSave,.editDelete{
  width: 250rpx;
  height: 100rpx;
  background-color: #f5d200;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50rpx;
  color: #4a4a4a;
  font-size: 28rpx;
  font-weight: normal;
}
.editSave::after,.editDelete::after{
  border: none;
}
