<!--pages/addAddress/index.wxml-->
<view class='address_add_edit'>
  <form bindsubmit='formSubmit' report-submit='true'>
    <view class='content'>
      <text class='title'>收货人</text>
      <input placeholder='请填写收货人的姓名' value='{{addressData.name}}' bindinput='inputWatch' data-type='name' class='content_input' placeholder-class='placeholderStyle'></input>
    </view>
    <view class='content'>
      <text class='title'>手机号</text>
      <input placeholder='请填写收货人的手机号' value='{{addressData.phone}}' type='number' maxlength='11' bindinput='inputWatch' data-type='phone' class='content_input' placeholder-class='placeholderStyle'></input>
    </view>
    <view class='content' style='position:relative;' bindtap='toChooseAddress'>
      <text class='title'>收货地址</text>
      <input disabled='true' placeholder='点击选择收货地址' value='{{addressData.address}}' class='content_input' placeholder-class='placeholderStyle'></input>
      <text class='rightLogo'>></text>
    </view>
    <view class='content'>
      <text class='title'>门牌号</text>
      <input placeholder='详细的楼号、宿舍号，骑士更快到达哦' value='{{addressData.subAddress}}' bindinput='inputWatch' data-type='subAddress' class='content_input' placeholder-class='placeholderStyle'></input>
    </view>
    <view class='content'>
      <text class='title'>设为常用</text>
      <switch color='#F5D200' checked='{{addressData.isCommon}}' bindchange='isCommonChange'></switch>
    </view>

    <!-- 新增地址 -->
    <button class='save' data-type='addSave' bindtap='submit' form-type="submit"  wx:if='{{!editId}}'>保存地址</button>
    <!-- 编辑地址 -->
    <view wx:else class='edit'>
      <button class='editSave' data-type='editSave' bindtap='submit' form-type="submit">保存地址</button>
      <button class='editDelete' data-type='editDelete' bindtap='submit' form-type="submit">删除地址</button>
    </view>
  </form>
</view>
<van-notify id="van-notify" />