/* pages/riderCertification/index.wxss */
page,.riderCertification{
  width: 100%;
  height: 100%;
  background-color: #FCFCFC;
}
/* 步骤条 */
.steps{
  width: 100%;
  display: flex;
  height: 156rpx;
  justify-content: center;
  align-items: center;
}
.step{
  width: 100%;
}
.van-steps{
  background-color: #FCFCFC !important;
}
/* 资料提交 */
.status0,.status1,.status3,.status5{
  width: 100%;
  height: calc(100% - 156rpx);
}
.cerficaMessage{
  width: 100%;
  background-color: #fff;
}
.titleInputCommon{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 26rpx;
}
.titleCommon{
  width: 20%;
  text-align: left;
  line-height: 100rpx;
  color: #4A4A4A;
  font-size: 28rpx;
  font-weight: bold;
}
.inputCommon{
  width: 75%;
  height: 100rpx;
  font-size: 28rpx;
}
.status1Submit{
  width: 410rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #F5D200;
  text-align: center;
  font-weight: normal;
  line-height: 100rpx;
  margin: 50rpx auto; 
}
.status1Submit::after{
  border: none;
}
/* 审核中 */
.confirmOrder_success{
  width: 100%;
  height: 100%;
}
.confirmOrder_success{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.successImg{
  width: 448rpx;
  height: 284rpx;
  margin:98rpx 0 80rpx; 
}
.tip1{
  color: #4A4A4A;
  font-size: 44rpx;
  font-weight: bold;
  margin-bottom: 36rpx;
}
.tip2{
  width: 616rpx;
  text-align: center;
  color: rgb(74, 74, 74);
  font-size: 28rpx;
  font-weight: normal;
}
.reSubmit{
  width: 410rpx;
  height: 100rpx;
  background-color: #F5D200;
  border-radius: 50rpx;
  text-align: center;
  line-height: 100rpx;
  color: #4A4A4A;
  font-size: 28rpx;
  font-weight: normal;
  margin:200rpx auto;
}