<!--pages/riderCancelOrder/index.wxml-->
<view class='riderCancelOrder'>

  <view class='content'>
    <view class='title'>订单因何种原因取消？</view>
    <radio-group class="radio-group" bindchange="radioChange">
      <view class='cancelReason'>
        <view class='reason1'>
          <view class='reason1_content'>个人原因(您将受到30分钟不能接单的惩罚)</view>
          <radio checked='{{cancelReason_type[0].checked}}' value='1' color='#F5D200' class='radio'></radio>
        </view>
        <view class='reason2'>
          <view class='reason2_content'>客户原因(小黑猫客服将进行核实,若恶意取消订单,将会对您进行封号处理)
          </view>
          <radio checked='{{cancelReason_type[1].checked}}' value='2' color='#F5D200' class='radio'></radio>
        </view>
      </view>
    </radio-group>
  </view>
  <view class='sureCancel' bindtap='sureCancel'>确认</view>

</view>
<van-notify id="van-notify" />