<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>消息中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<style>
		html,body, .mui-content { background: #FFF; height: 100%;}
		.item_wrap{background: #FFF;}
		.item{ border-top: 10px solid #F3F3F3; padding: 26px 17px 27px; box-sizing: border-box; background: #FFF;display: flex;flex-direction: column;}
		.item .status{color: #EC9924; font-size: 12px;}
		.item .title_wrap{display: flex; flex-direction: column;justify-content: space-between; height: 100%;}
		.item .title{font-size: 20px; color: #000; margin-bottom: 21px;}
		.item .content_item{font-size: 15px; color: #666; padding: 15px 0px;}
		.item .img_wrap{width: 120px;flex-flow: wrap;}
		.item .img_wrap img{width: 56px; height: 56px;margin-bottom: 2px; margin-right: 2px;}
		
		.item .btn{width: 80px; background: #0B2A47; color: #fff; font-size: 13px; border-radius: 2px; height: 33px;}

	</style>



</head>

<body>

		<header class="mui-bar mui-bar-nav" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <!-- <img src="../images/back.png" class="mui-action-back">	 -->
		    <h1 class="mui-title">罚单详情</h1>
		</header>
		
			<!--下拉刷新容器-->
			<div  class="mui-content">
				
					

						<div class="item">
							<div class="title">
								<span class="car_num"></span> 
								<span class="status"></span>
							</div>
							
							<div class="content_item row_between">
								<span>违停车型</span>
								<span class="car_type"></span>
							</div>
							<div class="content_item row_between">
								<span>路段中队</span>
								<span class="car_name"></span>
							</div>
							<div class="content_item row_between">
								<span>拍照路段</span>
								<span class="car_road"></span>
							</div>
							<div class="content_item row_between">
								<span>拍照时间</span>
								<span class="car_time"></span>
							</div>
							<div class="content_item row_between">
								<span>备注信息</span>
								<span class="car_remark"></span>
							</div>
							<div class="content_item row_between">
								<span>拍照中队</span>
								<span class="car_name"></span>
							</div>
							
							<div class="content_item row_between">
								<span>拍照人员</span>
								<span class="name"></span>
							</div>
							
							<div class="content_item row_between">
								<span>违章图片</span>
								<div class="img_wrap row">
									<img src="../images/splash.png" class="photo_one">
									<img src="../images/splash.png" class="photo_two">
								</div>
							</div>
							
						</div>
						
						
			</div>





<script src="../js/mui.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/myStorage.js"></script>
<script src="../js/app.js"></script>

<script>
	mui.init();
	var record_id;
	mui.plusReady(function () {
		//上页中的 传递的值
		var self = plus.webview.currentWebview();
		record_id = self.record_id;
		console.log(record_id);
	    getData();
	});
	
	var carPickerList = [{text: '小型车', value: "01"}, {text: '大型车', value: "02"},{text: '新能源小型车', value: "51"},{text: '新能源大型车', value: "52"}];
	
	
	function getData(){
		Global.commonAjax({
				url: "index/record_detail",
				method: 'POST',
				data: {'token': myStorage.getItem("token"), 'record_id': record_id}
			},
			function(data) {
				console.log(data);
				$(".car_type").html(data.car_type);
				$(".car_num").html(data.license_plate);
				$(".status").html("("+data.state+")");
				
				// getTeams(data.team_id);
				// getRoads(data.team_id, data.road_id);
				$(".car_road").html(data.roadName);
				$(".car_name").html(data.levelName);
				$(".car_time").html(data.photo_time);
				$(".car_remark").html(data.remark);
				$(".name").html(data.username);
				$(".photo_one").attr("src", Global.imgUrl+data.imgs[0]);
				$(".photo_two").attr("src", Global.imgUrl+data.imgs[1]);
			},
			function(err, code) {
				mui.toast(err);
			}
		)
	};
	
	// 获取中队
	function getTeams(team_id){
		Global.commonAjax({
				url: "index/team",
				method: 'POST',
				data: {"token":myStorage.getItem("token")}
			},
			function(data) {
				console.log(data);
				data.map(function(item, index){
					if(item.level_id == team_id){
						$(".car_name").html(item.level_name);
					}
				});
				
			},
			function(err, code) {
				mui.toast(err);
			}
		)
	};
	
	// 获取路段
	function getRoads(team_id, road_id){
		Global.commonAjax({
				url: "index/roads",
				method: 'POST',
				data: {"token":myStorage.getItem("token"), "teamId": team_id}
			},
			function(data) {
				console.log(data);
				data.map(function(item, index){
					if(item.road_id == road_id){
						$(".car_road").html(item.road_name);
					}
				});
			},
			function(err, code) {
				mui.toast(err);
			}
		)
	}
	


</script>
</body>

</html>