<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>异常页面</title>
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <script type="text/javascript" src="../js/mui.min.js"></script>

    <style>
        .error-col {
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -180px;
            width: 100%;
        }
        
        .error-col img {
            width: 195px;
        }
        
        .error-col button {
            margin: 50px auto 0 auto;
            display: block;
            padding: 0;
            width: 190px;
            text-align: center;
            line-height: 45px;
            font-size: 17px;
            border: 1px solid #FF5445!important;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    </header>


    <div class="error-col">
        <img src="../images/error/500.png" />
        <button type="button" class="mui-btn mui-btn-outlined go-home" onclick="goHome();">返回首页</button>
    </div>



</body>

<script type="text/javascript">
    function goHome() {

        mui.openWindow({
            url: 'home.html',
            id: 'home.html',
            waiting: {
                autoShow: false
            }
        })
    };
</script>

</html>