<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <style type="text/css">
        html,
        body, .mui-content {
            background: #F3F3F3;
            height: 100%;
        }
		
		.head_wrap{width: 100%;height: 243px; padding-top: 20px;background: #FFF;}
		.head_bg{position: absolute; top: 0px; left: 0px; width: 100%; height: 146px; z-index: 0;}	
        .head_wrap .title {font-size: 18px; color: #FFF; text-align: center; position: relative; z-index: 1;}
        .head_wrap .head{margin-top: 50px; margin-left: 20px; color: #FFF; font-size: 12px; position: relative;z-index: 1;}
		.head_wrap .head .name{color: #333333; font-size: 19px; margin-left: 16px;margin-bottom: 5px; margin-top: 5px;}
		.head_wrap .head .address{ margin-left: 16px; color: #999999;}
        .head_wrap .head img{border-radius: 50%; width: 66px; height: 66px; border: 4px solid 556433;}
        
		.item_wrap{display: flex; flex-direction: row; flex-flow: wrap;background: #FFFFFF; border-top: 7px solid #F3F3F3;}
		.item_wrap .item{display:  flex; flex-direction: column; color: #000; font-size: 13px; width: 33.33%; height: 120px;
						justify-content: center; align-items: center; border-bottom: 1px solid #E5E5E5;border-right: 1px solid #E5E5E5;}
		.item_wrap .item img{ width: 42px; height: 42px; border-radius: 50%; margin-bottom: 12px;}
		
		.add_btn{position: fixed; bottom: 30px; right: 20px; border-radius: 50%; width: 68px; height: 68px;}
    </style>
</head>

<body>

    <div class="mui-content">
        <div class="head_wrap">
			<img src="../images/user_head_bg.png" class="head_bg">
			<div class="title">淮南市大通区城管局执法违停取证</div>
			<div class="head col">
				<img src="../images/default_head.png" >
				<div class="name">李澔</div>
				<div class="address">所属中队：公园中队</div>
			</div>
			
		</div>
		
		<div class="item_wrap">
			<div class="item record_item">
				<img src="../images/fadan_icon.png">
				<span>罚单记录</span>
			</div>
			
			<div class="item upload_item">
				<img src="../images/upload_icon.png">
				<span>未上传记录</span>
			</div>
			
			<div class="item setting_item">
				<img src="../images/luduan_icon.png">
				<span>路段设置</span>
			</div>
			
			<div class="item change_item">
				<img src="../images/change_pwd_icon.png">
				<span>修改密码</span>
			</div>
			
			<div class="item">
				<img src="../images/version_info.png">
				<span>版本信息</span>
			</div>
			
			<div class="  item">
				<img src="" alt="">
				<span></span>
			</div>
		</div>
		
		<img src="../images/add_btn.png" class="add_btn">
		
    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/myStorage.js"></script>
    <script type="text/javascript">
        mui.init();

        var isStep; //可以回退标志
        mui.plusReady(function() {
            //上页中的 传递的值
            var self = plus.webview.currentWebview();
            isStep = self.isStep;
			
			$(".name").html(myStorage.getItem("userinfo").username);
			$(".address").html("所属中队："+myStorage.getItem("userinfo").levelName);
			
			fastQuit();
        });
		
		mui(".mui-content").on('tap', '.add_btn', function() {
			mui.openWindow({
				id: 'home.html',
				url: 'home.html',
				waiting:{
					autoShow:false
				},
				extras: {
					isfirst: false
				}
			});
		
		})
		// 罚单记录
		mui(".mui-content").on('tap', '.record_item', function() {
			mui.openWindow({
				id: 'record_list.html',
				url: 'record_list.html',
				waiting:{
					autoShow:false
				},
				extras: {
					isfirst: false
				}
			});
		})
		// 未上传记录
		mui(".mui-content").on('tap', '.upload_item', function() {
			mui.openWindow({
				id: 'upload.html',
				url: 'upload.html',
				waiting:{
					autoShow:false
				},
				extras: {
					isfirst: false
				}
			});
		})
		
		// 路段设置
		mui(".mui-content").on('tap', '.setting_item', function() {
			mui.openWindow({
				id: 'setting.html',
				url: 'setting.html',
				waiting:{
					autoShow:false
				},
				extras: {
					isfirst: false
				}
			});
		})
		
		// 路段设置
		mui(".mui-content").on('tap', '.change_item', function() {
			mui.openWindow({
				id: 'register.html',
				url: 'register.html',
				waiting:{
					autoShow:false
				},
				extras: {
					isfirst: false
				}
			});
		})
		
		
		var backcount = 0;
		function fastQuit() {
		    //双击退出登录
		    mui.back = function() {
		        if (mui.os.ios) return;
		        if (backcount > 0) {
		            if (window.plus) 
						plus.runtime.quit();
		            return;
		        };
		        mui.toast("再按一次退出应用");
		        backcount++;
		        setTimeout(function() {
		            backcount = 0;
		        }, 2000);
		    }
		}

      
        
    </script>
</body>

</html>