<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>消息中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<style>
		html,body, .mui-content { background: #F3F3F3; height: 100%;}
		.mui-scroll-wrapper{top: 100px;}
		.mui-bar-nav~.mui-content .mui-pull-top-pocket{top: 14px;}
		.info{font-size: 12px; color: #999;padding-left: 16px; background: #FFF; padding-top: 44px; padding-bottom: 13px;}
		
		.item_wrap{background: #FFF;margin-top: 0px;}
		.item{ border-top: 10px solid #F3F3F3; padding: 23px 16px 13px; height: 100px;box-sizing: border-box;}
		.item .title_wrap{display: flex; flex-direction: column;justify-content: space-between; height: 100%;}
		.item .title{font-size: 20px; color: #000;}
		.item .time{font-size: 15px; color: #666;}
		.item .text{font-size: 15px; color: #666; margin: 0px 20px;}
		.item .status{font-size: 15px; color: #EC9927;}
		.item .btn{width: 60px; background: #0B2A47; color: #fff; font-size: 13px; border-radius: 2px; height: 33px;}

	</style>



</head>

<body>

		<header class="mui-bar mui-bar-nav" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <!-- <img src="../images/back.png" class="mui-action-back">	 -->
		    <h1 class="mui-title">罚单记录</h1>
		</header>
		
		<div class="mui-content" id="app">
			<div class="info">已经处理或者超过两个小时的记录无法撤回</div>
			
			<div class="item_wrap">
			
				<!-- <div class="row_between item">
					<div class="title_wrap">
						<span class="title">皖AH2026</span>
						<div class="row">
							<span class="time">2019-07-08   14:08:26</span>
							<span class="text">已打印</span>
							<span class="status">{{item.name}}</span>
						</div>
					</div>
					<button type="button" class="mui-btn mui-btn-link btn">撤回</button>
				</div> -->
				
			
			</div>
							

			<div class="empty_text hideClass">
				数据为空
			</div>

		</div>

<script src="../js/mui.js"></script>
<!-- <script src="../js/vue.js"></script> -->
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/myStorage.js"></script>
<script src="../js/app.js"></script>

<script>
	
	mui.init();
	mui.plusReady(function () {
	    getData();
		
		
	})
	list = [{name: '111asd'}, {name: 'ssss'}, {name: 'asd'}, {name: 'ssss'},{name: 'asd'}, {name: 'ssss'}]
	setData(list);
	
	var list = [];
	function getData(){
		Global.commonAjax({
				url: "index/user_records",
				method: 'POST',
				data: {token: myStorage.getItem("token")}
			},
			function(data) {
				console.log(data);
				list = data?data:[];
				list = [{name: '111asd'}, {name: 'ssss'}, {name: 'asd'}, {name: 'ssss'},{name: 'asd'}, {name: 'ssss'}]
				setData(list);
			},
			function(err, code) {
				mui.toast(err);
			}
		)
	};
	
	function setData(list){
		var html = "";
		for(var i=0; i<list.length; i++){
			html += '<div class="row_between item" data-id="">'+
					'<div class="title_wrap">'+
						'<span class="title">皖AH2026</span>'+
						'<div class="row">'+
							'<span class="time">2019-07-08   14:08:26</span>'+
							'<span class="text">已打印</span>'+
							'<span class="status">合格</span>'+
						'</div></div>'+
					'<button type="button" class="mui-btn mui-btn-link btn">撤回</button>'+
				'</div>';
		};
		$(".item_wrap").append(html);
	}
	
	mui(".item_wrap").on('tap', '.title_wrap', function() {
	
		var id=$(this).attr("data-id");
		mui.openWindow({
			url:"detail.html?id="+id,
			id: "detail.html",
			waiting: {
				autoShow: false
			}
		})
	
	})
	
	mui(".item_wrap").on('tap', '.btn', function() {
	
		var id=$(this).attr("data-id");
		mui.openWindow({
			url:"reason.html?id="+id,
			id: "reason.html",
			waiting: {
				autoShow: false
			}
		})
	
	})


</script>
</body>

</html>