<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/app.css">
	
	<style type="text/css">
        html,
        body {
            background: #FFF;
            /* height: 100%;
			width: 100%; */
        }
		.mui-content{position: absolute;min-height: 100%;width: 100%; height: auto;}
		.head_icon{width: 30px; height: 30px; border-radius: 50%; top: 6px; right: 10px;}
		
		.item_wrap{margin-left: 4%; width: 92%; font-size: 12px; color: #999;}
		.item_wrap .title{margin-bottom: 10px;}
		.item_wrap .item{position: relative;}
		.item_wrap .item input{border:none;background: #F2F2F2;height: 44px;}
		::-webkit-input-placeholder{color: #999999;font-size: 14px;}
		::-webkit-textarea-placeholder{color: #999999;font-size: 14px;}
		.item_wrap .item img{ width: 17px; height: 15px; position: absolute; right: 15px; top: 12px;}
		
		.item_wrap .item_select{border: 1px solid #E0E0E0; border-radius: 3px; height: 40px; padding: 0px 15px;}
		.item_wrap .item_select img{width: 12px; height: 6px;}
		.item_wrap .item_select .text{color: #000; font-size: 15px;}
		
		input{color: #000;}
		
		
		.upload_img_wrap{width: 32%;position: relative;margin-right: 1%;
				padding: 1%;box-sizing: border-box;} 
			
		.upload_img_wrap .img_btn{width: 100%;max-height: 0.8rem;}
			
		.upload_img_wrap .del_btn{position: absolute;top: -0.05rem;
				right: -0rem;width: 0.2rem;height: 0.2rem;z-index: 10;}
				
		.btn_wrap{width: 90%;background: #0B2A47;color: #FFF; position: absolute;bottom: 20px;
			height: 50px; margin: 0px 5%;}
		.btn_wrap button{height: 50px; line-height: 50px; text-align: center; color: #FFFFFF; background-color: transparent;}
					
			
    </style>
	
</head>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class=" mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
        
        <h1 class="mui-title">修改密码</h1>
        <!-- <img src="../images/splash.png"  class="head_icon"/> -->
    </header>

    <div class="mui-content">
		<div class="item_wrap" style="margin-top: 30px;">
			<div class="title">原密码</div>
			<div class="item">
				<input type="text" placeholder="请输入原密码" class="nowpass">
			</div>
		</div>
		
		<div class="item_wrap" style="margin-top: 10px;">
			<div class="title">新密码</div>
			<div class="item">
				<input type="text" placeholder="请输入新密码" class="pass">
			</div>
		</div>
		
		<div class="item_wrap" style="margin-top: 10px;">
			<div class="title">确认密码</div>
			<div class="item">
				<input type="text" placeholder="请输入确认密码" class="repass">
			</div>
		</div>
		
		
		<button type="button" class="mui-btn mui-btn-link btn_wrap" onclick="getCode();">提交</button>
		
		
    </div>



</body>
<script src="../js/mui.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/myStorage.js"></script>
<script src="../js/app.js"></script>
<script type='text/javascript'>
    
	var originalHeight = document.documentElement.clientHeight || document.body.clientHeight;
	$(window).on("resize",function(){
		//软键盘弹起与隐藏  都会引起窗口的高度发生变化
		var resizeHeight = document.documentElement.clientHeight || document.body.clientHeight;

		if(resizeHeight * 1 < originalHeight * 1) { //resizeHeight<originalHeight证明窗口被挤压了

			plus.webview.currentWebview().setStyle({
				height: originalHeight
			});

		}
	})
	
	function getCode(){
		if(!$(".nowpass").val()){
			mui.toast("请输入原密码");
			return;
		};
		
		if(!$(".pass").val()){
			mui.toast("请输入新密码");
			return;
		};
		
		if(!$(".repass").val()){
			mui.toast("请输入确认密码");
			return;
		};
		
		if($(".repass").val() != $(".pass").val()){
			mui.toast("新密码和确认密码不一致");
			return;
		};
		
		var params = {
			nowpass: $(".nowpass").val(),
			pass: $(".pass").val(),
			repass: $(".repass").val(),
			token:myStorage.getItem("token")
		};
		
		Global.commonAjax({
				url: "set/repass",
				method: 'POST',
				data: params
			},
			function(data) {
				console.log(data);
				mui.toast("密码修改成功");
				mui.back();
			},
			function(err, code) {
				mui.toast(err);
			}
		)
	}
		
</script>

</html>