<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/app.css">
	
	<style type="text/css">
        html,body, .mui-content { background: #F3F3F3; height: 100%;}
		
		.item_wrap{border-top: 10px solid #F3F3F3; font-size: 20px; color: #000; background: #FFF;
					line-height: 70px; padding-left: 20px; box-sizing: border-box;}
		
		.btn_wrap{width: 90%;background: #0B2A47;color: #FFF; position: fixed;bottom: 20px;
			height: 50px; margin: 0px 5%; z-index: 1;}
			
		.setting_bg{position: absolute;bottom: 0; width: 100%; height: 265px;z-index: 0;}
			
		.modal-dialog {width: 80%;max-height: 60%;overflow: auto;background: #ffffff;
				position: relative;border-radius: 3px; padding: 33px 25px 23px;}
		
		.modal-dialog .title{color: #000; font-size: 17px; margin-bottom: 20px;}
		.modal-dialog input{border: none;border-bottom: 1px solid #0B2A47; margin-bottom: 20px; color: #000;}
		.modal-dialog .dialog_btn{color: #0B2A47; font-size: 13px;}
		.modal-dialog .dialog_btn span{padding: 10px;}
		
		.list_wrap{margin-bottom: 80px;}
    </style>
	
</head>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class=" mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
        
        <h1 class="mui-title">路段设置</h1>
    </header>

    <div class="mui-content">
		
		<div class="list_wrap">
			<!-- <div class="item_wrap" >黄山路</div> -->
		</div>
		
		
		
		<button type="button" class="mui-btn mui-btn-link btn_wrap" onclick="add();">添加</button>
		
		<!-- <img src="../images/setting_bg.jpg" class="setting_bg"> -->
		
		<div class="empty_text hideClass">
			数据为空
		</div>
		
    </div>

	

    <!--强制更新弹窗-->
    <div class="modal-mask row updateApp hideClass">
        <div class="modal-dialog">
            <div class="title">请输入路段名称</div>
			<input type="text" class="road_name">
			<div class="row_between dialog_btn">
				<span onclick="clearAction();">清除</span>
				<span onclick="addAction();">确定</span>
			</div>
        </div>
    </div>



</body>
<script src="../js/mui.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/myStorage.js"></script>
<script type='text/javascript'>
	
	mui.init();
	mui.plusReady(function () {
	    
	});
	addData();
	var list = [1,2,3,4,5,6,7];
	function addData(){
		var html = "";
		for(var i=0; i<10; i++){
			html += '<div class="item_wrap" >望江西路</div>';
		};
		$(".list_wrap").append(html);
	};
	
	mui(".list_wrap").on('tap', '.item_wrap', function() {
	
		$(".updateApp").removeClass("hideClass");
		$(".road_name").val("10");
	})
	
	//显示弹框
	function add(){
		$(".updateApp").removeClass("hideClass");
	};
	
	function clearAction(){
		$(".road_name").val(" ");
		$(".updateApp").addClass("hideClass");
	}
	
	//编辑路段
	function editAction(){
		if(!$(".road_name").val()){
			mui.toast("请输入路段名称");
			return;
		};
		
		var params = {
			road_name: $(".road_name").val(),
			road_id: road_id,
			token: myStorage.getItem("token")
		};
		Global.commonAjax({
				url: "set/road_edit",
				method: 'POST',
				data: params
			},
			function(data) {
				console.log(data);
				mui.toast("编辑成功");
				$(".updateApp").addClass("hideClass");
			},
			function(err, code) {
				mui.toast(err);
			}
		)
	}
	
	//新增路段
	function addAction(){
		if(!$(".road_name").val()){
			mui.toast("请输入路段名称");
			return;
		};
		
		var params = {
			road_name: $(".road_name").val(),
			token: myStorage.getItem("token")
		};
		Global.commonAjax({
				url: "set/road_add",
				method: 'POST',
				data: params
			},
			function(data) {
				console.log(data);
				mui.toast("新增成功");
				$(".updateApp").addClass("hideClass");
			},
			function(err, code) {
				mui.toast(err);
			}
		)
	}
    
	
		
</script>

</html>