<!--pages/chooseAddress/index.wxml-->
<view class='addressPage'>
  <!-- 当前位置地图 -->
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}"></map>
  <!-- 城市和勾选地址,城市默认当前所在市 -->
  <cover-view class='chooseCity_address'>
    <cover-view class='chooseCity' bindtap='toChooseCity'>
      <cover-image src='/images/zxw/addressLogo.png' class='chooseCity_image1'></cover-image>
      <cover-view class='city van-ellipsis'>{{currentCity}}</cover-view>
      <cover-image src='/images/zxw/down.png' class='chooseCity_image2'></cover-image>
    </cover-view>
    <input class='chooseAddress' focus='{{inputFocus}}' bindinput='searchInput' bindblur='blurInput'></input>
    <cover-view class='input_view {{isInputEmpty ? "isInputEmpty" : ""}}' bindtap='tapInput'>{{inputInfo}}</cover-view>
    <!-- 搜索图标 -->
    <cover-image src='/images/zxw/search.png' class='searchLogo'></cover-image>
    <!-- 搜索底线 -->
    <cover-view class='chooseAddress_bottomLine'></cover-view>
  </cover-view>

  <!-- 搜索周围地址结果列表 -->
  <cover-view class='searchAddressList' hidden='{{!searchAddressData.length}}'>
    <cover-view class='searchAddress' wx:for='{{searchAddressData}}' wx:key='index' bindtap='searchAddress_Choose' data-name='{{item.name}}' data-address='{{item.address}}' data-location='{{item.location}}'>
      <cover-view class='search_name van-ellipsis' hidden='{{!item.isNameInclude}}'>
        <cover-view>{{item.name1}}</cover-view>
        <cover-view style='color:#F5D200;'>{{item.name2}}</cover-view>
        <cover-view>{{item.name3}}</cover-view>
      </cover-view>
      <cover-view class='search_name van-ellipsis' hidden='{{item.isNameInclude}}'>{{item.name}}</cover-view>
      <cover-view class='search_address van-ellipsis'>{{item.district + item.address}}</cover-view>
      <cover-view class='search_bottomline'></cover-view>
    </cover-view>
  </cover-view>

  <!-- 周围热门标志地址推荐列表 -->
  <cover-view class='nearbyPois'>
    <cover-view wx:for='{{nearbyPois}}' wx:key='index' class='nearbyPois_view' bindtap='nearbyPois_Choose' data-name='{{item.name}}' data-address='{{item.address}}' data-location='{{item.location}}'>
      <cover-view class='poisView_name_address'>
        <cover-view class='pois_name van-ellipsis'>{{item.name}}</cover-view>
        <cover-view class='pois_address'>{{item.address}}</cover-view>
      </cover-view>
      <cover-view class='pois_distance van-ellipsis'>{{item.distance}}米</cover-view>
      <cover-view class='pois_bottomline'></cover-view>
    </cover-view>
  </cover-view>


</view>
