/* pages/chooseAddress/index.wxss */

page, .addressPage {
  width: 100%;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
}

/* 城市和勾选地址,城市默认当前所在市 */

.chooseCity_address {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 110rpx;
  box-sizing: border-box;
  padding: 0 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
}

.chooseCity {
  width: 42%;
  height: 60rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* outline: 1rpx solid red; */
}

.chooseCity_image1 {
  width: 44rpx;
  height: 44rpx;
}

.city {
  max-width: calc(100% - 96rpx);
  color: #4a4a4a;
  font-size: 44rpx;
  font-weight: bold;
  margin: 0 16rpx 0 10rpx;
}

.chooseCity_image2 {
  width: 26rpx;
  height: 26rpx;
}

.chooseAddress {
  width: 55%;
  box-sizing: border-box;
  padding-left: 50rpx;
  font-size: 28rpx;
  height: 100rpx;
  position: relative;
  z-index: 9;
}

.chooseAddress_bottomLine {
  width: 55%;
  height: 2rpx;
  background-color: #f2f2f2;
  position: absolute;
  right: 26rpx;
  top: 90rpx;
}

.input_view {
  width: 45%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  position: absolute;
  top: 22rpx;
  right: 20rpx;
  z-index: 1;
  /* outline: 1px solid red; */
}

.isInputEmpty {
  color: #8e8f90;
  font-size: 28rpx;
}

.searchLogo {
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  right: 48%;
  top: 28rpx;
}

/* 搜索结果列表 */
.searchAddressList{
  width: 100%;
  height: calc(100% - 110rpx);
  box-sizing: border-box;
  overflow-y: scroll !important;
  padding: 0 20rpx;
  position: absolute;
  z-index: 99;
  left: 0;
  top: 110rpx;
  background-color: #fff;
}
.searchAddress{
  width: 100%;
  height: 120rpx;
  box-sizing: border-box;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.search_name{
  width: 100%;
  color: #4a4a4a;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.search_address{
  width: 100%;
  color: #8e8f90;
  font-size: 24rpx;
  font-weight: normal;
}
.search_bottomline{
  width: 100%;
  height: 2rpx;
  background-color: #f2f2f2;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* 周围推荐pois */

.nearbyPois {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  overflow-y: scroll !important;
  padding: 0 20rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.nearbyPois_view {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.poisView_name_address {
  width: 82%;
}

.pois_name {
  width: 100%;
  color: #4a4a4a;
  font-size: 28rpx;
  font-weight: bold;
}

.pois_address {
  width: 100%;
  margin-top: 10rpx;
  color: #8e8f90;
  font-size: 24rpx;
  font-weight: normal;
  word-break: break-all;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden; /** 隐藏超出的内容 **/
}

.pois_distance {
  width: 15%;
  text-align: right;
  color: #8e8f90;
  font-size: 24rpx;
  font-weight: normal;
}

.pois_bottomline {
  width: 100%;
  height: 2rpx;
  background-color: #f2f2f2;
  position: absolute;
  left: 0;
  bottom: 0;
}
