<!--pages/my/index.wxml-->
<view class='my'>
  <!-- 地址管理 -->
  <navigator url='/pages/addressList/index' hover-class='none' open-type='navigate'>
    <view class='titleCommon' style='margin-bottom:20rpx'>
      <view>地址管理</view>
      <view>
        <text>></text>
      </view>
    </view>
  </navigator>
  <!-- 我要帮忙 -->
  <view class='consumer'>
    <view class='titleCommon' bindtap='toOrderList' data-type='consumerOrderList' data-state='0'>
      <view>我要帮忙</view>
      <view>查看全部订单
        <text>></text>
      </view>
    </view>
    <view class='contentCommon'>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='consumerOrderList' data-state='3'>
        <image class='imgTitle_img' src='/images/zxw/myConsumer1.png'></image>
        <text class='imgTitle_title van-ellipsis'>待支付</text>
      </view>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='consumerOrderList' data-state='5'>
        <image class='imgTitle_img' src='/images/zxw/myConsumer2.png'></image>
        <text class='imgTitle_title van-ellipsis'>待接单</text>
      </view>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='consumerOrderList' data-state='7'>
        <image class='imgTitle_img' src='/images/zxw/myConsumer3.png'></image>
        <text class='imgTitle_title van-ellipsis'>进行中</text>
      </view>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='consumerOrderList' data-state='11'>
        <image class='imgTitle_img' src='/images/zxw/myConsumer4.png'></image>
        <text class='imgTitle_title van-ellipsis'>已完成</text>
      </view>
    </view>
  </view>
  <!-- 我是骑士 -->
  <view class='rider'>
    <view class='titleCommon' bindtap='toOrderList' data-type='riderOrderList' data-state='0'>
      <view>我是骑士</view>
      <view>查看全部订单
        <text>></text>
      </view>
    </view>
    <view class='contentCommon'>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='riderOrderList' data-state='7'>
        <image class='imgTitle_img' src='/images/zxw/myRider1.png'></image>
        <text class='imgTitle_title van-ellipsis'>进行中</text>
      </view>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='riderOrderList' data-state='9'>
        <image class='imgTitle_img' src='/images/zxw/myRider2.png'></image>
        <text class='imgTitle_title van-ellipsis'>待用户确认</text>
      </view>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='riderOrderList' data-state='13'>
        <image class='imgTitle_img' src='/images/zxw/myRider3.png'></image>
        <text class='imgTitle_title van-ellipsis'>已取消</text>
      </view>
      <view class='imgTitle_common' bindtap='toOrderList' data-type='riderOrderList' data-state='11'>
        <image class='imgTitle_img' src='/images/zxw/myRider4.png'></image>
        <text class='imgTitle_title van-ellipsis'>已完成</text>
      </view>
    </view>
  </view>
  <!-- 骑士专区 -->
  <view class='riderPart'>
    <view class='titleCommon'>
      <view>骑士专区</view>
    </view>
    <view class='contentCommon2'>
      <navigator url='/pages/riderCertification/index' open-type='navigate' hover-class='none'>
        <view class='imgTitle_common2'>
          <image class='imgTitle_img' src='/images/zxw/myRiderPart1.png'></image>
          <text class='imgTitle_title van-ellipsis'>实名认证</text>
        </view>
      </navigator>
      <navigator url='/pages/riderOrderIncome/index' open-type='navigate' hover-class='none'>
        <view class='imgTitle_common2'>
          <image class='imgTitle_img' src='/images/zxw/myRiderPart2.png'></image>
          <text class='imgTitle_title van-ellipsis'>订单收入</text>
        </view>
      </navigator>
    </view>
  </view>

</view>
<van-notify id="van-notify" />