/* pages/my/index.wxss */
page,.my{
  width: 100%;
  height: 100%;
  background-color: #FCFCFC;
}
/* 公共标题样式 */
.titleCommon{
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.titleCommon view:nth-of-type(1){
  width: 50%;
  color: #4A4A4A;
  font-size: 28rpx;
  font-weight: bold;
}
.titleCommon view:nth-of-type(2){
  width: 50%;
  text-align: right;
  color: #8E8F90;
  font-size: 28rpx;
  font-weight: normal;  
}
.titleCommon view:nth-of-type(2) text{
  margin-left: 20rpx;
}
/* 我要帮忙... */
.consumer,.rider,.riderPart{
  width: 100%;
  background-clip: #fff;
  margin-bottom: 20rpx;
}
.contentCommon,.contentCommon2{
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contentCommon2{
  justify-content: flex-start;
}
.imgTitle_common,.imgTitle_common2{
  width: 120rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.imgTitle_common2{
  margin-right: 75rpx;
}
.imgTitle_common:active,.imgTitle_common2:active{
  transform: scale(1.1);
}
.imgTitle_img{
  width: 92rpx;
  height: 92rpx;
}
.imgTitle_title{
  color: #8E8F90;
  font-size: 28rpx;
  font-weight: normal;
}


