<!--pages/riderCheckOrder/index.wxml-->
<view class='riderCheckOrder'>
  <!-- 地图 -->
  <map id="navi_map" longitude="{{markers[2].longitude}}" latitude="{{markers[2].latitude}}" scale="12" markers="{{markers}}" polyline="{{polyline}}"></map>
  <form bindsubmit="formSubmit" report-submit='true'>
    <!-- 起始地址 -->
    <view class='choosedAddress'>
      <view class='address'>
        <view class='navType2_helpMeTake'>
          <!-- 取 -->
          <view class='navType2_helpMeTake_common'>
            <cover-image src='{{run_type == 1 ? "/images/zxw/take_logo.png" : (run_type == 3 ? "/images/zxw/send_logo.png" : "/images/zxw/buy1.png")}}' class='imageLogo_common'></cover-image>
            <view class='navType2_helpMeTake_common2' wx:if='{{choosedAddress[0].address}}'>
              <view class='navType2_helpMeTake_common2_view1'>{{choosedAddress[0].address}}</view>
              <view class='navType2_helpMeTake_common2_subview1'>{{choosedAddress[0].detailAddress}}</view>
              <view class='navType2_helpMeTake_common2_namephone'>
                <view class='navType2_helpMeTake_common2_view2'>{{choosedAddress[0].name}}</view>
                <view>{{choosedAddress[0].phone}}</view>
              </view>
            </view>
            <view wx:else class='navType2_helpMeTake_common2_special'>骑士就近购买</view>
          </view>
          <cover-image class='line' style='width:100%;height:1rpx;background-color:#f2f2f2;'></cover-image>
          <!-- 收 -->
          <view class='navType2_helpMeTake_common'>
            <cover-image src='/images/zxw/deliver_logo.png' class='imageLogo_common'></cover-image>
            <view class='navType2_helpMeTake_common2'>
              <view class='navType2_helpMeTake_common2_view1'>{{choosedAddress[1].address}}</view>
              <view class='navType2_helpMeTake_common2_subview1'>{{choosedAddress[1].detailAddress}}</view>
              <view class='navType2_helpMeTake_common2_namephone'>
                <view class='navType2_helpMeTake_common2_view2'>{{choosedAddress[1].name}}</view>
                <view>{{choosedAddress[1].phone}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 订单明细 -->
    <view class='orderDetail'>
      <view class='orderDetail_content'>
        <view class='titleCommon'>物品类型</view>
        <view class='contentCommon'>{{orderData.service_title}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>预估费用</view>
        <view class='contentCommon'>{{orderData.predict_fee}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>订单类型</view>
        <view class='contentCommon'>{{orderData.order_time_type == 1 ? '实时订单' : '非实时订单'}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>跑腿费</view>
        <view class='contentCommon' style='color:#F5D200;font-weight:bold;'>￥{{orderData.base_run_fee}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>小费</view>
        <view class='contentCommon' style='color:#F5D200;font-weight:bold;'>￥{{orderData.tip_fee}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>总金额(不含商品)</view>
        <view class='contentCommon' style='color:#F5D200;font-weight:bold;'>￥{{orderData.total_fee}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>备注</view>
        <view class='contentCommon'>{{orderData.send_user_remark}}</view>
      </view>
    </view>
    <!-- 立即抢单 -->
    <button form-type="submit" class='submit'>立即抢单</button>
  </form>
</view>

<van-notify id="van-notify" />