<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>王铁柱，买特斯拉你后悔吗？ </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/VideoJS.js"></script>
    <script src="js/slider-H5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>

<body>

    <div id="main">
        <div class="hidden">
            <script src="https://s19.cnzz.com/z_stat.php?id=1271204282&web_id=1271204282" language="JavaScript"></script>
        </div>

        <!-- <div class="swiper-container" style="position: relative; z-index: 100000; width: 100%; height: 100%;">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <img id="p1" class="index" src="images/index.png" style="width: 100%; height: 100%;">
                    <img class="indexbtn" src="images/up.png">
                </div>
                <div class="swiper-slide slide2"></div>
            </div>
        </div> -->


        <!-- <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <img id="p1" class="index" src="images/index.png" style="width: 100%; height: 100%;">
                    <img class="indexbtn" src="images/up.png">
                </div>
                <div class="swiper-slide slide2">
                    <img class="index" src="images/index.png" style="width: 100%; height: 100%;">
                </div>
            </div>
        </div> -->

        <img id="p1" class="index" src="images/index.png" style="width: 100%; height: 100%;">
        <!-- <img class="indexbtn" src="images/up.png"> -->

        <img class="hd hidden" src="images/hd.png">
        <div class="btn hidden"></div>

        <img id="p2" class="p2  hidden" src="images/end.png">
        <img class="endbtn1 hidden " src="images/endbtn1.png">
        <img class="endbtn2 hidden " src="images/endbtn2.png">
        <img class="endbtn3  hidden" src="images/endbtn3.png">
        <div id="video" class="video "></div>
        <div class="btn1 hidden"></div>
        <div class="btn2 hidden"></div>
        <div class="share hidden">
            <img src="images/share.png" style="width: 100%; height: 100%;">
        </div>

        <div class="share_bg hidden">
            <img src="images/share_bg.jpg">
        </div>


    </div>
    <script>
        $(document).ready(function() {
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical', // 垂直切换选项
                loop: false, // 循环模式选项
                on: {
                    slideChangeTransitionEnd: function() {
                        $(".swiper-container").hide();
                        $(".index").hide();
                        $(".indexbtn").hide();
                        setTimeout(function() {
                            videoJS.play();
                            $('.indexbtn').hide();
                            $('.index').hide();
                            $('.video').show();
                            setTimeout(function() {
                                videoJS.play();
                            }, 500)

                        }, 1000);
                    },
                }

            })

        });

        var state = 0;
        var appid = "wx35bd94b19babdd26";
        var timestamp = "1558857335";
        var nonceStr = "DkaA8I15hhTBb0gB";
        var signature = "50b1d9e6fefd8921e00f7ba92f59792b4caf423c";
        var u = navigator.userAgent,
            app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        var shareData = {
            title: '王铁柱，买特斯拉你后悔吗？',
            desc: '片尾有彩蛋。',
            link: 'http://project.youzewang.com/wangyi/index.html',
            imgUrl: 'http://project.youzewang.com/wangyi/images/logo.jpg',
        };



        // wx.config({
        //     debug: false,
        //     appId: 'wx35bd94b19babdd26',
        //     timestamp: '1558857335',
        //     nonceStr: 'DkaA8I15hhTBb0gB',
        //     signature: '50b1d9e6fefd8921e00f7ba92f59792b4caf423c',
        //     jsApiList: [
        //         'onMenuShareTimeline',
        //         'onMenuShareAppMessage'
        //     ],
        // });
        // wx.ready(function() {
        //     wx.onMenuShareAppMessage(shareData);
        //     wx.onMenuShareTimeline(shareData);
        // });
    </script>
    <script src="js/index.js"></script>


</body>

</html>