<!--pages/helpMeBuy/index.wxml-->
<form class='helpMeBuy' bindsubmit="formSubmit" report-submit='true'>
  <!-- 商品类型 -->
  <scroll-view scroll-x class='buyNavList'>
    <block wx:for='{{buyNavList}}' wx:key='index'>
      <view class='buyNavList_content van-ellipsis {{index == helpMeBuy_data.chooseIndex ? "buyNavList_content_active" : ""}}' bindtap='buyNavListType_click' data-index='{{index}}'>{{item}}</view>
    </block>
  </scroll-view>

  <!-- 间隔线 -->
  <view class='line'></view>

  <!-- 备注 -->
  <view class='remark'>
    <textarea placeholder="输入备注" maxlength='200' name="content" auto-focus='true' placeholder-style='font-size:28rpx;color:#D3D3D3;' class='remark_textarea' bindinput="remarkNums" />
    <view class="weui_textarea_counter">{{remarkCount}}/200</view>
  </view>

  <!-- 购买地址 -->
  <!-- 购买地址的类型选择 -->
  <view class='buyAddress'>
    <view class='buyAddressType'>
      <text class='helpMeBuy_title' style='margin-right: 34rpx;'>购买地址</text>
      <radio-group class='buyAddressType_content'>
        <label wx:for='{{helpMeBuy_data.buyAddress}}' wx:key='index'>
          <radio checked="{{item.checked}}" bindtap='buyAddress_radioChange' data-index='{{index}}' color='#F5D200' style='margin-right:10rpx;transform:scale(.85)' />
          <text class='buyAddressType_text'>{{item.value}}</text>
        </label>
      </radio-group>
    </view>
    <!-- 指定地址情况 -->
    <view hidden='{{!helpMeBuy_data.buyAddress[0].checked}}' class='specified_address'>
      <input placeholder='点击填写指定地址' disabled='true' value='{{helpMeBuy_data.buyAddress[0].address}}' class='specified_address_tips' bindtap='choose_address' data-type='address1' />
      <view class='oftenUse_common' bindtap='addressOftenUse_onClose' data-type='address1'>常用</view>
    </view>
    <!-- 就近购买情况 -->
    <view hidden='{{!helpMeBuy_data.buyAddress[1].checked}}' class='nearby_address van-ellipsis'>
      {{helpMeBuy_data.buyAddress[1].tips}}
    </view>
  </view>

  <!-- 收货地址 -->
  <view class='receiveAddress'>
    <text class='helpMeBuy_title'>收货地址</text>
    <view class='receiveAddress_content'>
      <input placeholder='点击填写收货信息' disabled='true' value='{{helpMeBuy_data.receiveAddress.address}}' class='nearby_address_tips' bindtap='choose_address' data-type='address2' />
      <view class='oftenUse_common' bindtap='addressOftenUse_onClose' data-type='address2'>常用</view>
    </view>
  </view>
  <view class='sendTime' bindtap='chooseSendTime'>
    <text class='helpMeBuy_title'>发货时间</text>
    <view class='goodsPrice_content'>
      <input class='goodsPrice_tips2' style='color:#F5D200;' value='{{sendTime}}' disabled='true' placeholder='请选择发货时间' placeholder-style='phStyle'></input>
      <view class='goodsPrice_budget2' bindtap='budgetPrice_onClose'>
        <text>></text>
      </view>
    </view>
  </view>
  <view class='chooseSex' bindtap='chooseSex'>
    <text class='helpMeBuy_title'>性别选择</text>
    <view class='goodsPrice_content'>
      <input class='goodsPrice_tips2' value='{{helpMeBuy_data.sex == "0" ? "女" : (helpMeBuy_data.sex == "1" ? "男" : "")}}' disabled='true' placeholder='请选择您的性别' placeholder-style='phStyle' style='color:#000;'></input>
      <view class='goodsPrice_budget2' bindtap='budgetPrice_onClose'>
        <text>></text>
      </view>
    </view>
  </view>
  <!-- 商品价格 -->
  <view class='goodsPrice'>
    <text class='helpMeBuy_title'>商品价格</text>
    <view class='goodsPrice_content'>
      <input placeholder='此费用与配送员结算' disabled='true' value='{{helpMeBuy_data.goodsPrice}}' class='goodsPrice_tips' />
      <view class='goodsPrice_budget' bindtap='budgetPrice_onClose'>
        <text>预估商品费</text>
        <text>></text>
      </view>
    </view>
  </view>
  <!-- 小费 -->
  <view class='tip'>
    <text class='helpMeBuy_title'>小费</text>
    <view class='tip_content'>
      <van-stepper min='0' input-width='100rpx' bind:change='helpMeBuy_onChange' />
    </view>
  </view>

  <!-- 下单 -->
  <view class='submit'>
    <view class='runMoney_tips'>
      <view class='van-ellipsis'>跑腿运费:
        <text>{{helpMeBuy_data.yunfei}}元</text>
      </view>
      <view class='van-ellipsis'>此费用不含商品费用</view>
    </view>
    <button class='submit_button' form-type='submit'>下单</button>
  </view>

</form>

<often-use-address addressOftenUse_show='{{addressOftenUse_show}}' originFrom='isHelpMeBuy' originType='{{originType}}' bindaddressOftenUse_show_close2='addressOftenUse_onClose2' bindoftenUse_choosed='oftenUse_choosed'></often-use-address>
<van-popup show="{{ budgetPriceShow }}" bind:close="budgetPrice_onClose">
  <view class='budgePrice'>
    <view class='budgePrice_top'>
      <view class='budgeCancel' bindtap='budgetPrice_onClose'>取消</view>
      <view class='budgeTitle'>填写商品估价</view>
      <view class='budgeSure' bindtap='budgeSure'>确定</view>
    </view>
    <view class='budgePrice_center'>
      <text class='budgePrice_center_title'>估价:</text>
      <input value='{{budgeGoodsPrice}}' type='digit' bindinput='watchBudgePrice'></input>
    </view>
    <view class='budgePrice_bottom'>
      估价供骑士参考 (最高不得超过500元)\n骑士帮买时预先垫付，送货时当面结算
    </view>
  </view>
</van-popup>
<van-notify id='van-notify' />