<!--pages/consumerOrderDetail/index.wxml-->
<view class='consumerOrderDetail'>
  <form bindsubmit="formSubmit" report-submit='true'>
    <!-- 状态提示标题 -->
    <view class='detail_title'>
      <view class='title1'>{{title1[orderDetail.order_state]}}</view>
      <view class='title2' wx:if='{{orderDetail.order_state == 3}}'>{{countDownTime[0][1]}}分钟{{countDownTime[0][2]}}秒后订单失效,请尽快支付</view>
      <view class='title2' wx:if='{{orderDetail.order_state == 5}}'>{{countDownTime[0][1]}}分钟{{countDownTime[0][2]}}秒后订单失效,请耐心等待骑士接单</view>
      <view class='title2' wx:else>{{title2[orderDetail.order_state]}}</view>
    </view>
    <!-- 地址 -->
    <view class='address'>
      <view class='navType2_helpMeTake'>
        <!-- 取 -->
        <view class='navType2_helpMeTake_common'>
          <cover-image src='{{orderDetail.run_type == 1 ? "/images/zxw/take_logo.png" : (orderDetail.run_type == 3 ? "/images/zxw/send_logo.png" : "/images/zxw/buy1.png")}}' class='imageLogo_common'></cover-image>
          <view class='navType2_helpMeTake_common2' wx:if='{{orderDetail.start_position}}'>
            <view class='navType2_helpMeTake_common2_view1'>{{orderDetail.start_position}}</view>
            <view class='navType2_helpMeTake_common2_subview1'>{{orderDetail.start_position_detail}}</view>
            <view class='navType2_helpMeTake_common2_namephone'>
              <view class='navType2_helpMeTake_common2_view2'>{{orderDetail.start_user_name}}</view>
              <view>{{orderDetail.start_user_phone}}</view>
            </view>
          </view>
          <view wx:else class='navType2_helpMeTake_common2_special'>骑士就近购买</view>
        </view>
        <cover-image class='line' style='width:100%;height:1rpx;background-color:#f2f2f2;'></cover-image>
        <!-- 收 -->
        <view class='navType2_helpMeTake_common'>
          <cover-image src='/images/zxw/deliver_logo.png' class='imageLogo_common'></cover-image>
          <view class='navType2_helpMeTake_common2'>
            <view class='navType2_helpMeTake_common2_view1'>{{orderDetail.end_position}}</view>
            <view class='navType2_helpMeTake_common2_subview1'>{{orderDetail.end_position_detail}}</view>
            <view class='navType2_helpMeTake_common2_namephone'>
              <view class='navType2_helpMeTake_common2_view2'>{{orderDetail.end_user_name}}</view>
              <view>{{orderDetail.end_user_phone}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 订单明细 -->
    <view class='orderDetail'>
      <view class='orderDetail_content' wx:if='{{orderDetail.order_state == 7 || orderDetail.order_state == 11}}' style='position: relative'>
        <view class='titleCommon'>骑手信息</view>
        <view class='contentCommon'>{{orderDetail.rider_info.real_name}} {{orderDetail.rider_info.phone}}</view>
        <image src='/images/zxw/phoneCallLogo.png' bindtap='makeRiderPhoneCall' class='phoneCallLogo'></image>
      </view>
      <view class='orderDetail_content' wx:if='{{orderDetail.run_type == 1 || orderDetail.run_type == 3}}'>
        <view class='titleCommon'>物品</view>
        <view class='contentCommon'>{{orderDetail.service_title}}/{{orderDetail.predict_fee}}</view>
      </view>
      <view class='orderDetail_content' wx:else>
        <view class='titleCommon'>预估费用</view>
        <view class='contentCommon'>{{orderDetail.predict_fee}}</view>
      </view>
      <view class='orderDetail_content' wx:if='{{orderDetail.run_type == 5}}'>
        <view class='titleCommon'>类型</view>
        <view class='contentCommon'>{{orderDetail.service_title}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>订单类型</view>
        <view class='contentCommon'>{{orderDetail.order_time_type == 1 ? '实时订单' : '非实时订单'}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>备注</view>
        <view class='contentCommon'>{{orderDetail.send_user_remark}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon'>订单编号</view>
        <view class='contentCommon' style='text-align:right'>{{orderDetail.order_no}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon' style='padding: 10rpx 0;color:#8E8F90;font-size:24rpx'>基础跑腿费</view>
        <view class='contentCommon' style='font-size:24rpx;text-align:right'>￥{{orderDetail.base_run_fee}}</view>
      </view>
      <view class='orderDetail_content'>
        <view class='titleCommon' style='padding: 10rpx 0;color:#8E8F90;font-size:24rpx'>小费</view>
        <view class='contentCommon' style='font-size:24rpx;text-align:right'>￥{{orderDetail.tip_fee}}</view>
      </view>
      <view class='orderDetail_content' wx:if='{{orderDetail.order_state == 13}}'>
        <view class='titleCommon' style='width:100%'>取消原因: {{cancelReason}}</view>
      </view>
    </view>
    <view wx:if='{{orderDetail.order_state == 3}}' class='submitCommon1'>
      <view class='total_fee'>实付金额
        <text>￥{{orderDetail.total_fee}}</text>
      </view>
      <button class='operate' form-type="submit">立即支付</button>
    </view>
    <view wx:elif='{{orderDetail.order_state == 5}}' class='submitCommon1'>
      <view class='total_fee'>实付金额
        <text>￥{{orderDetail.total_fee}}</text>
      </view>
      <button class='operate' form-type="submit">取消订单</button>
    </view>
    <view wx:elif='{{orderDetail.order_state == 7}}' class='submitCommon1'>
      <view class='total_fee van-ellipsis'>实付金额
        <text>￥{{orderDetail.total_fee}}</text>
      </view>
      <view class='operate2'>
        <button class='operate2_cancel' form-type="submit" bindtap='state7submit' data-op_type='5'>取消订单</button>
        <button class='operate2_sureget' form-type="submit" bindtap='state7submit' data-op_type='7'>确认完成</button>
      </view>
    </view>
    <view wx:elif='{{orderDetail.order_state == 11}}' class='submitCommon1'>
      <view class='total_fee van-ellipsis'>实付金额
        <text>￥{{orderDetail.total_fee}}</text>
      </view>
    </view>
  </form>

</view>
<van-notify id="van-notify" />