/* pages/consumerOrderDetail/index.wxss */
page,.consumerOrderDetail{
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.detail_title{
  width: 100%;
  box-sizing: border-box;
  padding: 26rpx 26rpx 0;
}
.title1{
  width: 100%;
  color: #4A4A4A;
  font-size: 44rpx;
  font-weight: bold;
}
.title2{
  margin-top: 28rpx;
  color: #4A4A4A;
  font-size: 32rpx;
  font-weight: normal;
}
/* 地址 */
.address {
  width: 750rpx;
}

.navType2_helpMeTake {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
  background-color: #fff;
  border-radius: 16rpx;
  /* outline: 1rpx solid red; */
}

.navType2_helpMeTake_common {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imageLogo_common {
  width: 80rpx;
  height: 80rpx;
}

.navType2_helpMeTake_common2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* outline: 1px solid red; */
}

.navType2_helpMeTake_common2_special {
  width: 80%;
  color: #4a4a4a;
  font-weight: bold;
  font-size: 28rpx;
}

.navType2_helpMeTake_common2_view1 {
  width: 100%;
  color: #4a4a4a;
  font-weight: bold;
  font-size: 28rpx;
}

.navType2_helpMeTake_common2_subview1 {
  width: 100%;
  margin: 10rpx 0;
  color: #4a4a4a;
  font-weight: bold;
  font-size: 24rpx;
}

.navType2_helpMeTake_common2_namephone {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #8e8f90;
  font-weight: normal;
  font-size: 28rpx;
}

.navType2_helpMeTake_common2_view2 {
  margin-right: 20rpx;
}
/* 订单明细列表 */
.phoneCallLogo{
  position: absolute; 
  top: 50%;
  margin-top: -26rpx;
  right: 20rpx;
  width: 52rpx;
  height: 52rpx;
}
.orderDetail{
  width: 100%;
  box-sizing: border-box;
  padding: 0 26rpx;
  background-color: #fff;
}
.orderDetail_content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1rpx solid #f2f2f2; */
}
.orderDetail_content:last-child{
  margin-bottom: 100rpx;
}
.titleCommon{
  width: 20%;
  padding: 30rpx 0;
  text-align: left;
  color: #4A4A4A;
  font-size: 28rpx;
  font-weight: bold;
}
.contentCommon{
  width: 75%;
  padding: 30rpx 0;
  white-space: pre-wrap;
  color:#8E8F90;
  font-size: 28rpx;
  font-weight: normal;
}
/* 提交操作 */
.submitCommon1{
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #f2f2f2;
}
.total_fee{
  width: 375rpx;
  height: 100rpx;
  box-sizing: border-box;
  padding-left: 26rpx;
  line-height: 100rpx;
  color: #4A4A4A;
  font-size: 28rpx;
  font-weight: bold;
}
.total_fee text{
  color: #F5D200;
}
.operate{
  width: 375rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #F5D200;
  color: #4A4A4A;
  font-size: 28rpx;
  border-radius: 0;
}
.operate::after{
  border: none;
}
.operate2{
  width: 375rpx;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
}
.operate2_cancel,.operate2_sureget{
  width: 50%;
  height: 100rpx;
  color: #1F1F1F;
  font-size: 28rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 0;
}
.operate2_cancel::after,.operate2_sureget::after{
  border: none;
}
.operate2_cancel{
  background-color: #FFEA4B;
}

.operate2_sureget{
  background-color: #F5D200;
}