<!--pages/login/index.wxml-->
<view class='container'>
  <view class='imgbox'>
    <image src='http://image.yemagongyinglian.com/login.png' mode='widthFix'></image>
  </view>
  <view class='btnbox'>
    <button class="confirm-btn" bindgetuserinfo='login' open-type='getUserInfo'></button>
  </view>
</view>

<van-notify id="van-notify" />