<!--pages/riderOrderIncome/index.wxml-->
<view class='orderIncome'>
  <view class='commonView'>
    <view class='contentCommon'>
      <image src='/images/zxw/orderIncome1.png' class='imgCommon'></image>
      <text class='titleCommon van-ellipsis'>今日订单</text>
      <text class='valueCommon van-ellipsis'>{{income.today_order_num}}</text>
    </view>
    <view class='contentCommon'>
      <image src='/images/zxw/orderIncome2.png' class='imgCommon'></image>
      <text class='titleCommon van-ellipsis'>今日收入</text>
      <text class='valueCommon van-ellipsis'>{{income.today_income}}</text>
    </view>
  </view>
  <view class='commonView'>
    <view class='contentCommon'>
      <image src='/images/zxw/orderIncome3.png' class='imgCommon'></image>
      <text class='titleCommon van-ellipsis'>累计订单</text>
      <text class='valueCommon van-ellipsis'>{{income.total_order_num}}</text>
    </view>
    <view class='contentCommon'>
      <image src='/images/zxw/orderIncome4.png' class='imgCommon'></image>
      <text class='titleCommon van-ellipsis'>今日收入</text>
      <text class='valueCommon van-ellipsis'>{{income.total_income}}</text>
    </view>
  </view>
  <view class='tixian' bindtap='jumpToSmallcat'>猫粮提现</view>

</view>
<van-notify id="van-notify" />