<!--pages/consumerOrderList/index.wxml-->
<view class='riderOrderList'>
  <view class='nav'>
    <view class='navContent {{item.state == state ? "navContent_active" : ""}}' wx:for='{{nav}}' wx:key='index' bindtap='navChange' data-state='{{item.state}}'>{{item.name}}</view>
  </view>
  <view class='contentList'>

    <view class='content' wx:for='{{orderList}}' wx:key='index'>
      <image class='contentLogo' src='{{item.run_type == 1 ? "/images/zxw/take_logo.png" : (item.run_type == 3 ? "/images/zxw/send_logo.png" : "/images/zxw/buy2.png")}}'></image>
      <view class='contentRight'>
        <view class='rightTop'>
          <view class='runType_title'>{{item.run_type == 1 ? '帮我取' : (item.run_type == 3 ? '帮我送' : '帮我买')}}</view>
          <view class='orderState_title' wx:if='{{item.order_state == 7}}'>进行中</view>
          <view class='orderState_title' wx:elif='{{item.order_state == 9}}'>待用户确认</view>
          <view class='orderState_title' wx:elif='{{item.order_state == 11}}'>完成</view>
          <view class='orderState_title' wx:elif='{{item.order_state == 13}}'>取消</view>
        </view>
        <view class='rightBottom'>
          <view class='created_at van-ellipsis'>{{item.created_at}}</view>
          <view class='operate van-ellipsis' bindtap='toDetailPage' data-order_no='{{item.order_no}}'>查看</view>
        </view>
      </view>
    </view>
    <view hidden="{{!isReachBottom}}" class="no_more_goods">-我是有底线的-</view>

  </view>
</view>
<van-notify id="van-notify" />