/* pages/riderOrderList/index.wxss */
page,.riderOrderList{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
/* 状态菜单 */
.nav{
  width: 100%;
  overflow-x: scroll;
  height: 100rpx;
  white-space: nowrap;
  border-bottom: 1rpx solid #F2F2F2;
}
.navContent{
  display: inline-block;
  height: 100rpx;
  padding: 0 15rpx;
  text-align: center;
  line-height: 100rpx;
  color: #8E8F90;
  font-weight: normal;
  font-size: 32rpx;
}
.navContent_active{
  font-size: 36rpx;
  color: #4A4A4A;
  font-weight: bold;
}
/* 订单列表 */
.contentList{
  width: 100%;
  height: calc(100% - 100rpx);
  background-color: #fff;
  /* outline: 1rpx solid red; */
}
.content{
  width: 100%;
  height: 170rpx;
  box-sizing: border-box;
  padding: 30rpx 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contentLogo{
  width: 80rpx;
  height: 80rpx;
}
.contentRight{
  width: 600rpx;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* outline: 1rpx solid red; */
  
}
.rightTop,.rightBottom{
  width: 600rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.runType_title{
  color: #4A4A4A;
  font-weight: bold;
}
.orderState_title{
  width: 150rpx;
  text-align: center;
  color: #FF7474;
  font-weight: normal;
}
.created_at{
  max-width: 400rpx;
  color: #4A4A4A;
  font-weight: normal;
}
.operate{
  width: 150rpx;
  height: 54rpx;
  background-color: #F5D200;
  text-align: center;
  line-height: 54rpx;
  border-radius: 28rpx;
  color: #1F1F1F;
  font-size: 24rpx;
  font-weight: normal;
}



